{if $paginator->pageCount > 1}
<div class="paginator">
	{if $paginator->isFirst()}
	<span class="first">|&laquo;</span>
	<span class="prev">«</span>
	{else}
	<a n:href="'this', 'page' => NULL">|&laquo;</a>
	<a class="prev" href="{link 'this', 'page' => $paginator->page - 1}">«</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}		
		<a n:href="'this', 'page' => $step">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
		<span class="next">»</span>
		<span class="last">&raquo;|</span>		
	{else}
	    <a class="next" n:href="'this','page' => $paginator->page + 1">»</a>
		<a n:href="'this', 'page' => $paginator->pageCount" class="last">&raquo;|</a>
	{/if}
</div>
{/if}
