[Miranda NG] ; There may be more than one section
; remote FTP server
remote = sftp://USER:PASSWORD@miranda-ng.org/var/www/miranda-ng.org/htdocs

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	/nbproject
	project.pp[jx]
	/deployment.*
	/log/*
	/temp/*
	/webtemp
	/docs
	/css/*
	/vendor/dg/ftp-deployment
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = no

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache
purge[] = cache
purge[] = webtemp
purge[] = css

; preprocess JS and CSS files? (defaults to yes)
preprocess = no
