<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Miranda NG - Next Generation of Miranda IM</title>
  <style>
    body {
      background-color: #f3f0e7;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 200;
      line-height: 1.4;
    }
    h1{
      font-size: 30px;
      margin: 5px;
    }
    h3{
      font-size: 15px;
      margin: 5px;
    }
    p, h1, h3 {
      text-align: center;
    }
    .main{
      position: fixed;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 325px;
      margin-top: -250px;
      margin-left: -150px;
      background: white;
      border: 2px dotted #bebebe;
    }
  </style>
</head>
<body>
  <div class="main">
    <p><img src="/images/logo_smaller.png" /></p>
    <h1>KEEP</h1>
    <h1>CALM</h1>
    <h3>we're down on maintenance</h3>
    <h1>STAY</h1>
    <h1>TUNED</h1>
  </div>
</body>
</html>

