.error {
    color: #FF0000;
}
.warning {
    color: #CC6600;
}
.success {
    color: #008000;
}

/* Ikony */
.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}

/* Viditelnost */
.erase {
    display: none;
}
.hide {
    visibility: hidden;
}


/* Obtékání */
.lfloat {
    !float: left;
}
.rfloat {
    !float: right;
}
.lclear {
    clear: left;
}
.rclear {
    clear: right;
}
.clear {
    clear: both;
}

/* Formátování textu */
.strike {
    text-decoration: line-through;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.sub {
    vertical-align: sub;
    font-size: 0.83em;
    line-height: 0.83em;
}
.sup {
    vertical-align: super;
    font-size: 0.83em;
    line-height: 0.83em;
}

.italic {
	font-style: italic;
}

code {
	font-family: monospace;
}

pre {
	code {
		margin-bottom: 22px;
		font-size: 14px;
		line-height: 24px;
	}
}