/* Obecné formátování */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
:focus{
outline: 0;
}
body{
line-height: 1;
}
ol, ul{
list-style: none;
list-style-position: outside;
}
blockquote, q{
quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after{
content: '';
content: none;
}
ins{
text-decoration: none;
}
del{
text-decoration: line-through;
}
table{
border-collapse: collapse;
border-spacing: 0;
empty-cells: show;
}
caption, td, th{
text-align: left;
vertical-align: middle;
font-weight: normal;
}
th{
font-weight: bolder;
}
p{
text-indent: 0px;
}
strong{
font-weight: bold;
}
em{
font-style: italic;
}
a{
text-decoration: none;
}
a:hover
{
text-decoration: underline;
}
