{var $page_content = $presenter->getPagesData($page)}
{block head}
	<link rel="alternate" href="http://trac.miranda-ng.org/log/?format=rss&amp;limit=30&amp;mode=stop_on_copy&verbose=on" type="application/rss+xml" class="rss" title="RSS channel for commits">
{/block}
{block content}
<h1 n:block="title">{$page_content->title}</h1>

{!$page_content->content|texy}

<h2>{_"Latest changes"}</h2>

<table>
<tr>
<th>{_"Rev."}</th>
<th>{_"Author"}</th>
<th>{_"Change"}</th>
<th>{_"Date"}</th>
</tr>
<?php

	error_reporting(E_ALL && ~E_NOTICE);
	include "libs/lastRSS.php";
	$rss = new \lastRSS;
	$rss->cp = 'UTF-8';
	$rss->date_format = 'Y-m-d H:i:s';
	$rss->date_format = 'j.n.Y, H:i';
	$rss->stripHTML = TRUE;
	$rss->cache_dir = TEMP_DIR;
	$rss->CDATA = 'content';

	$value = "http://trac.miranda-ng.org/log/?format=rss&limit=30&mode=stop_on_copy&verbose=on";
	$data = array();
	if ($rs = $rss->get($value)) {
		foreach ($rs['items'] as $item) {
			?>
				<tr>
				<td><a href="<?php echo $item["link"];?>"><?php $parts = explode("/", $item["link"]); echo isset($parts[4]) ? $parts[4] : "???"; ?></a></td>
				<td><?php echo $item["dc:creator"]; ?></td>
				<td style="line-height: 18px"><?php echo nl2br(trim($item["description"]));?></td>
				<td style="white-space: nowrap"><?php echo $item["pubDate"]; ?></td>
				</tr>
			<?php
		}

	} else {
		echo "Error when downloading<br>";
	}

?>
</table>

<a href="http://trac.miranda-ng.org/log/" title="Revision log" class="rfloat">&raquo; {_"Show complete log"}</a>