{var $page_content = $presenter->getPagesData($page)}
{block head}
	<link title="Recent Commits to miranda-ng:master" href="https://github.com/miranda-ng/miranda-ng/commits/master.atom" rel="alternate" type="application/atom+xml">
{/block}
{block content}
<h1 n:block="title">{$page_content->title}</h1>

{!$page_content->content|texy}

<h2>{_"Latest changes"}</h2>

<ul><li><a href="https://github.com/miranda-ng/miranda-ng/commits/" title="Revision log">{_"Show complete log"}</a></li></ul>

{*<table>
<tr>
<th>{_"Rev."}</th>
<th>{_"Author"}</th>
<th>{_"Change"}</th>
<th>{_"Date"}</th>
</tr>
<?php

	error_reporting(E_ALL && ~E_NOTICE);
	include "libs/lastRSS.php";
	$rss = new \lastRSS;
	$rss->cp = 'UTF-8';
	$rss->date_format = 'Y-m-d H:i:s';
	$rss->date_format = 'j.n.Y, H:i';
	$rss->stripHTML = TRUE;
	$rss->cache_dir = TEMP_DIR;
	$rss->CDATA = 'content';

	//$value = "http://trac.miranda-ng.org/log/?format=rss&limit=30&mode=stop_on_copy&verbose=on";
	$value = "https://github.com/miranda-ng/miranda-ng/commits/master.atom";
	$data = array();
	if ($rs = $rss->get($value)) {
		foreach ($rs['items'] as $item) {
			?>
				<tr>
				<td><a href="<?php echo $item["link"];?>"><?php $parts = explode("/", $item["link"]); echo isset($parts[4]) ? $parts[4] : "???"; ?></a></td>
				<td><?php echo $item["dc:creator"]; ?></td>
				<td style="line-height: 18px; max-width: 340px; text-overflow: ellipsis; overflow: hidden;"><?php echo nl2br(trim($item["description"]));?></td>
				<td style="white-space: nowrap"><?php echo $item["pubDate"]; ?></td>
				</tr>
			<?php
		}

	} else {
		echo "Error when downloading<br>";
	}

?>
</table>

<a href="https://github.com/miranda-ng/miranda-ng/commits/" title="Revision log" class="rfloat">&raquo; {_"Show complete log"}</a> *}