{block content}
<h1 n:block="title">{_"Most downloaded addons"} ({_"for last week"})</h1>

{default $highlight = NULL}

<p n:if="empty($itemsCounts)" class="italic">{_"No addons was downloaded in last week."}</p>

<div n:if="!empty($itemsCounts)" n:inner-foreach="$items as $item">

	{var $count = isset($itemsCounts[$item->id]) ? $itemsCounts[$item->id] : 0}

	{*<hr n:if="!$iterator->isFirst() && $iterator->isOdd()">*}

	<a n:href="detail, $item->id" n:class="addon-block, colorbox, $iterator->isOdd() ? odd : even" rel="addons">

		<div n:href="detail, $item->id" rel="addon" class="image">
			{var $imageUrl = $item->screenshot ? "/upload/images/" . $item->id . "_" . $item->screenshot : "/images/placeholder.png"}
			<img src="{$imageUrl}" alt="">
		</div>

		<h2><span class="counter">{$iterator->counter}</span> {!$presenter->highlight($item->name, $highlight)} {$item->version}</h2>

		<div class="info">
			<span class="counts">{_"Downloaded"} <b>{$count}&times;</b></span>
			<span class="author">{_"by"} <b>{$item->ref("old_authors", "author_id")->name}</b></span>
		</div>

		{var $text = htmlspecialchars_decode($item->description)}
		{*<p>{!$presenter->highlight($text, $highlight, 100)}</p>*}

		{*<div class="links">
			<a n:href="download, $item->id, 'file'" class="file">{_"Download"}</a>
			|
			<a n:href="detail, $item->id">{_"Continue reading"} &raquo;</a>
		</div>*}

	</a>

</div>
