{default $highlight = FALSE}

<h2><a n:href="detail, $item->id">{!$presenter->highlight($item->name, $highlight)} {$item->version}</a></h2>
<p class="date">{_"Added"} {$item->added|date,'j.n.Y'}{if $item->updated} ({_"updated"} {$item->updated|date,'j.n.Y'}){/if} | <strong>{$item->ref("old_authors", "author_id")->name}</strong></p>

<a n:tag-if="$item->screenshot" href="/upload/images/{$item->screenshot}" rel="addon" class="colorbox" style="display: inline-block; max-height: 150px; overflow: hidden; float: left; width: 180px; margin: 0 10px 15px 0">
	{var $imageUrl = $item->screenshot ? "/upload/images/" . $item->screenshot : "/images/placeholder.png"}
	<img src="{$imageUrl}" style="width: 180px; float: left" alt="">
</a>

{var $text = htmlspecialchars_decode($item->description)}
<p style="padding-left: 200px;">{!$presenter->highlight($text, $highlight, 300)}</p>

<p style="text-align: right; clear: both;">
	<a href="/upload/files/{$item->filename}" style="font-weight: bold; font-size: 15px">{_"Download"}</a>
	{if $item->sourcename}
	| <a href="/upload/sources/{$item->sourcename}">{_"Download source"}</a>
	{/if}
	|
	<a n:href="detail, $item->id">{_"Continue reading"} &raquo;</a>
</p>
