{block content}
<h1 n:block="title">{_"News"}{if $page} ({$page}/{$pageCount}){/if}</h1>

<div class="news" n:foreach="$news as $item">
	{var $item_data = $presenter->getNewsData($item)}

	<h2><a n:tag-if="$item_data->content" n:href="show, $item->link">{$item_data->title}</a></h2>
	<p class="date">{$item->date|date,'j.n.Y'} | {$item_data->author}</p>

	{if $item_data->description}
		{!$item_data->description|texy}
	{else}
		<p>{!$item_data->content|texy|striptags|truncate, 200}</p>
	{/if}

	<a n:if="$item_data->content" n:href="show, $item->link" class="more">{_"Continue reading"} &raquo;</a>
</div>

{control vp}