{layout none}
{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
	<title>Miranda NG - {_"News"}</title>
	<link>{plink //News:}</link>
	<description>{_"News on Miranda NG website"} - http://www.miranda-ng.org</description>
	<lastBuildDate>{= date("r")}</lastBuildDate>
	{foreach $data as $a}
		{var $a_data = $presenter->getNewsData($a)}
		<item n:if="!$translatedOnly || $presenter->lang == $a_data->lang">
			<title>{$a_data->title}</title>
			<link>{plink //News:show, $a->link}</link>
			<guid>{= md5($a_data->title . $a->date)}</guid>
			<description>{if $a_data->description}{$a_data->description|texy|striptags}{else}{$a_data->content|texy|striptags|truncate, 200}{/if}</description>
			<pubdate>{$a->date|date,"r"}</pubdate>
		</item>
	{/foreach}
</channel>
</rss>
