{layout none}
{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
	<title>Miranda NG - {_"News"}</title>
	<link>{plink //News:}</link>
	<description>{_"News on Miranda NG website"} - http://www.miranda-ng.org</description>
	<lastBuildDate>{= date("r")}</lastBuildDate>
	<item n:foreach="$data as $a">
		<title>{$a->title}</title>
		<link>{plink //News:show, $a->link}</link>
		<guid>{= md5($a->title . $a->date)}</guid>
		<description>{if $a->description}{$a->description|texy|striptags}{else}{$a->content|texy|striptags|truncate, 200}{/if}</description>
		<pubdate>{$a->date|date,"r"}</pubdate>
	</item>
</channel>
</rss>
